<!DOCTYPE html>
<html>
	<head>
		<title>Restaurante de Comida Criolla</title>
		<style>
			header {
				background-color: #F5DEB3;
				padding: 20px;
				text-align: center;
			}
	
			h1 {
				color: #8B4513;
				font-size: 36px;
				margin-bottom: 0;
			}
			
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #F5DEB3;
			}
	
			nav li {
				display: inline-block; /* Cambiado a "inline-block" para colocar en línea */
				margin-right: 40px;
			}
			nav li a {
				display: block;
				color: #8B4513;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			img {
				display: inline-block; /* Cambiado a "inline-block" para colocar en línea */
				margin-right: 55px;
			}
	
			nav li a:hover {
				background-color: #8B4513;
				color: #F5DEB3;
			}
	
			main {
				padding: 20px;
			}
	
			button {
				background-color: #138b19;
				color: #F5DEB3;
				padding: 12px 20px;
				border: none;
				border-radius: 10px;
				cursor: pointer;
				display: inline-block; /* Cambiado a "inline-block" para colocar en línea */
				margin-right: 80px;
				
			}
			p  {
				text-align: center;
				color: #F5DEB3;
				border-radius: 8px;
				transition: background-color 0.3s ease, color 0.3s ease;
				
				
			}
	
			button:hover {
				background-color: #F5DEB3;
				color: #8B4513;
			}
	
			footer {
				background-color: #F5DEB3;
				padding: 20px;
				text-align: center;
			}
		</style>
	</head>
<body>
    <header>
		<h1>Menú de la Costa</h1>
		<nav>
			<ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="carta.html">Carta</a></li>
                <li><a href="reservas.html">Reserva</a></li>
                <li><a href="delivery.html">Delivery</a></li>
				<li><a href="nosotros.html">Nosotros</a></li>
            </ul>
		</nav>
	</header>
	<main>

		</div>
		<img src="imagen/ceviche.jfif" alt="Imagen 1" style="width: 390; height: 250px;">
        
        <img src="imagen/tiradito.jfif" alt="Imagen 2" style="width: 390; height: 250px;">
        
        <img src="imagen/Marizco.jfif" alt="Imagen 3" style="width: 250px; height: 250px;">
        
        <img src="imagen/Camarones.jfif" alt="Imagen 4" style="width: 100; height: 250px;"><br>
        <div style="display: flex; gap: 125px;">
			<button>s/.20</button>
			<button>s/.12</button>
			<button>s/.15</button>
			<button>s/.18</button><br>
		</div><br>
			<li>Ceviche - s./20</li> 
			<li>Tiradito - s./12</li>
			<li>Arroz con mariscos - s./15</li>
			<li>Chupe de camarones - s./18</li><br>
		</ul>
		<br><p><button onclick="window.location.href='index.html'">Inicio</button>
			<button onclick="window.location.href='reservas.html'">Reservar Ahora</button>
			<button onclick="window.location.href='delivery.html'">Delivery</button></p>
	</main>
	<footer>
		<p>Menú de la Costa</p>
	</footer>
</body>
</html>