<!DOCTYPE html>
<html>
<head>
	<title>Restaurante de Comida Criolla</title>
	<style>
		header {
            background-color: #D2B48C;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #8B4513;
            font-size: 36px;
            margin-bottom: 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #D2B48C;
            text-align: center;
        }

        nav li {
            display: inline-block; /* Cambiado a "inline-block" para colocar en línea */
            margin-right: 40px;
        }

        nav li a {
            display: block;
            color: #8B4513;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }

        nav li a:hover {
            background-color: #8B4513;
            color: #F5DEB3;
        }

        form {
        margin: 20px auto;
        max-width: 400px;
        padding: 20px;
        background-color: #F5DEB3;
        border-radius: 10px;
        } 

        form label {
        display: block;
        margin-bottom: 8px;
        }

        form input {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #8B4513;
        border-radius: 5px;
       }

       form input[type="submit"] {
       background-color: #8B4513;
       color: #F5DEB3;
       padding: 12px 20px;
       border: none;
       border-radius: 10px;
       cursor: pointer;
       }

       form input[type="submit"]:hover {
       background-color: #F5DEB3;
       color: #8B4513;
       }


        button {
            background-color: #138b19;
            color: #F5DEB3;
            padding: 14px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        button:hover {
            background-color: #F5DEB3;
            color: #8B4513;
        }

        footer {
            background-color: #D2B48C;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
		<h1>Delivery</h1>
		<nav>
			<ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="carta.html">Carta</a></li>
                <li><a href="reservas.html">Reserva</a></li>
                <li><a href="delivery.html">Delivery</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
            </ul>
		</nav>
	</header>
    <script>

        // Función para mostrar la alerta al enviar el formulario
        function mostrarAlerta() {
            alert("Pedido Registrado");
        }
    </script>
    <form onsubmit="mostrarAlerta()">
        <label for="nombre">Nombre y apellidos:</label>
        <input type="text" id="nombre" name="nombre" required><br><br>
        
        <label for="dni">DNI:</label>
        <input type="number" id="dni" name="dni" required><br><br>
        
        <label for="telefono">Teléfono:</label>
        <input type="number" id="telefono" name="telefono" required><br><br>
        
        <label for="correo">Correo electrónico:</label>
        <input type="email" id="correo" name="correo" required><br><br>
        
        <label for="fecha_hora">Fecha y hora:</label>
        <input type="datetime" id="fecha_hora" name="fecha_hora" required><br><br>

        <label for="Direccion">Direccion</label>
        <input type="text" id="Direccion" name="Direccion" required><br><br>

        <label for="codigo">Codigo Postal:</label>
        <input type="number" id="codigo" name="codigo" required><br><br>
        
        <input type="submit" value="Enviar">
      </form>


	<footer>
		<p>Reservas</p>
	</footer>
</body>
</html>
  