<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imaymana Mikhuykuna</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #F9F6F0;
        }

        header {
            background-color: #D2B48C;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: rgb(6, 24, 26);
            font-size: 36px;
            margin-bottom: 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #D2B48C;
            text-align: center;
        }

        nav li {
            display: inline-block;
            margin-right: 40px;
        }

        nav li a {
            display: block;
            color: #8B4513;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }

        nav li a:hover {
            background-color: #8B4513;
            color: #F5DEB3;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        p {
            color: #444444;
            line-height: 1.6;
        }

        footer {
            background-color: #D2B48C;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
	<header>
		<h1>Origen</h1><br>
		<nav>
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="carta.html">Carta</a></li>
				<li><a href="reservas.html">Reservar</a></li>
				<li><a href="delivery.html">Delivery</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
			</ul>
		</nav>
	</header>
	<main>
        <p>El Restaurante Imaymana Mikhuykuna abrió sus puertas en 1995
            con el objetivo de ofrecer a nuestros clientes una experiencia gastronómica única.
            Nuestro menú está inspirado en la cocina tradicional peruana, pero con un toque moderno. 
            Todos nuestros platos están preparados con ingredientes frescos y 100% peruanos. 
            El nombre "Imaymana Mikhuykuna" proviene del quechua y significa "comida variada". 
            Estamos orgullosos de nuestra cultura y queremos compartir nuestra pasión por la comida
            peruana con el mundo.</p>
		
		
	</main>
	<footer>
		<p>Derecho de Autor @Kleber Ramirez</p>
	</footer>
</body>
</html>
